Pressure mounts on countries to strike Cop26 deal as talks pass deadline
Deadlock stretched climate summit past its scheduled end with hopes leaders will reach agreement by Saturday
Cop26 climate talks were closing in on a global deal aimed at limiting devastating global warming, with UK organisers hoping for a final agreement to the marathon negotiations on Saturday.
Delegates from nearly 200 nations are tasked with keeping alive the 2015 Paris goal of limiting temperature rises to 1.5C, as warming-driven disasters hit home around the world.
Developing economies led by India have balked at demands to do more to curb emissions without financial support to transition away from fossil fuels and to adapt to the accelerating impacts of climate change.
The deadline for the fortnight-long talks to finish came and went as leading figures took to the floor for what they hoped would be the final time, to exhort each other to cooperate in the interests of people threatened by the climate crisis around the world.
Summit organisers confirmed that a new draft text would not be published for scrutiny until early Saturday in Glasgow.
The chief negotiator from Tuvalu, a Pacific island nation, was rousingly cheered when he warned that his country was sinking beneath the waves. Kenya’s representative warned that heating of 1.5C on average around the world was likely to equate to 3C in many parts of Africa, a rise that would cause frequent heatwaves and devastating drought.
The EU commission vice-president, Frans Timmermans, said: “If we fail [my one-year-old grandson] will fight with other human beings for water and food. That’s the stark reality we face. So 1.5C is about avoiding a future for our children and grandchildren that is unliveable.”
